# NHSITKLibrary

./: .gitignore  LICENSE  NHSITK.sln  README.md
ITKTestHarness/: ITKTestHarness.csproj  Program.cs  packages.config
ITKTestHarness/Properties/: AssemblyInfo.cs
NHSITK/: ITKConstants.cs  ITKHandlingKeys.cs  ITKMessageHeader.cs  ITKOperationOutcome.cs  ITKOrganization.cs  ITKPractitioner.cs  NHSITK.1.csproj  NHSITK.csproj  NHSITK.nuspec  licence.txt
NHSITK.Tests/: BundleTests.cs  MessageHeaderTests.cs  NHSITK.Tests.csproj  OrganizationTests.cs  app.config  packages.config
NHSITK.Tests/Properties/: AssemblyInfo.cs
NHSITK/ExtensionMethods/: IssueComponent.cs
NHSITK/Utility/: EnumInformationAttribute.cs  EnumTools.cs
NHSITK/Valuesets/: ITKBusiAck.cs  ITKInfAck.cs  ITKMessageEventCode.cs  ITKRecipientType.cs
TestHaress/: Program.cs  Test01.xml  TestHarness.csproj
TestHarness/: TestHarness.csproj
