<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NHS ITK Library</Title>
    <Version>1.2.0</Version>
    <Authors>Richard Kavanagh</Authors>
    <Company>ClaroTech</Company>
    <Product>ClaroTech.NHSITK</Product>
    <Copyright>ClaroTech</Copyright>
    <Description>A package for building the NHS ITK V3 FHIR message wrappers</Description>
    <PackageReleaseNotes>Maintenance Release:
 - Remove priority handling specification
 - Add LocalExtension handling specification
 - Fix defects</PackageReleaseNotes>
    <PackageTags>NHS ITK FHIR</PackageTags>
    <PackageId>ClaroTech.NHSITK</PackageId>
    <PackageProjectUrl>http://clarotech.co.uk</PackageProjectUrl>
    <PackageIconUrl>http://clarotech.co.uk/wp-content/uploads/clarotech-small-footer.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.96.0" />
  </ItemGroup>

</Project>
